<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">


    <title>Dan Kolonay Intro</title>


</head>

<body>
    <div class="page-wrapper">
        <h1>Hi, my name is Dan Kolonay!</h1>
        <div class="image-area">
            <div class="img-container" onclick="flipImage()">
                <img class="show" src="./dan_kolonay_selfie.jpg" alt="dan_kolonay">
                <img src="./dan_kolonay_selfie_pixel.jpg" alt="dan_kolonay_pixel">
            </div>

            <p class="click-message">&lsaquo;---Click for a surprise!</p>
        </div>

        <div class="facts-section">
            <h2>Some facts about me:</h2>
            <p class="current-fact fade-in"></p>
        </div>
            <button onclick="nextFact()">Learn another fact about me</button>
    </div>
    <script>
        let currentFact = 0;
        const facts = [
            "I'm a dog walker",
            "I like to rock climb",
            "I have two rabbits named Mystic and Eevee",
            "I like to watch hockey. Go Penguins!",
            "I have a degree in economics",
            "I like to play chess",
            "I didn't feel like making this box responsive to long text strings so my other facts are short",
            "Facts of this length work better :)"

        ]

        document.querySelector(".current-fact").innerHTML = facts[0]
        function flipImage() {
            const images = document.getElementsByTagName("img");
            const image_container = document.querySelector(".img-container")
            if (image_container.className.includes("flipped")) {
                image_container.classList.remove("flipped")
            } else {
                image_container.classList.add("flipped")
            }

            setTimeout(() => {
                for (let i = 0; i < images.length; i++) {
                    if (images[i].className == "show") {
                        images[i].className = ""
                    } else {
                        images[i].className = "show"
                    }
                }
            }, 350)
        }

        function nextFact() {
            currentFact = (currentFact + 1) % facts.length
            const factElement = document.querySelector(".current-fact");
            console.log(factElement.parentElement)
            factElement.classList.add("fade-out")
            setTimeout(() => {
                const parentElement = factElement.parentElement
                parentElement.lastElementChild.remove()
                const newFact = document.createElement('p')
                newFact.innerHTML = facts[currentFact]
                newFact.classList.add("current-fact")
                parentElement.append(newFact)
                setTimeout(()=>{

                    newFact.classList.add("fade-in")
                },10)
            }, 300)

        }
    </script>
</body>

</html>